<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".warden.PendingApplication">

    <TextView
        android:id="@+id/reviewTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Review Application"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/leftLinearLayout"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewTitleTextView">

        <TextView
            android:id="@+id/askNameTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Name:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/askRollNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Roll Number:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/askPlaceTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Place of Visit:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/askFromDateTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="From Date:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/askToDateTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="To Date:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/askPurposeTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Purpose:"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightLinearLayout"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewTitleTextView">

        <TextView
            android:id="@+id/tellNameTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tellRollNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tellPlaceTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tellFromDateTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tellToDateTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tellPurposeTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/approveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Approve"
        android:textColor="@android:color/white"
        android:background="@drawable/custombutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightLinearLayout" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Decline"
        android:textColor="@android:color/white"
        android:background="@drawable/custombutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>